<html>
	<head>
		<meta lang="en">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="box">
			<div class="banner">
				<a href="">
					<img src="images/img_zoo.png">
				</a>
				<a href="">Pool</a>
			</div>
			<div class="menu">
				<ul>
					<li>Designer</li>
					<li>Artical</li>
					<li>Tips</li>
				</ul>
			</div>
			<div class="main">
				<div class="Artical-list">
					<!-- the artical block_01 -->
					<div class="Artical-list-item">
						<div class="Artical-brief">
							<div class="Artical-title">
								<a href="">Artical 1</a>
							</div>
							<div class="Artical-subtitle">
								<a href="">i hope you will like it</a>
							</div>
							<a class="Public-date" href="">11 Jan 2015</a>
						</div>
						<div class="Artical-cover"></div>
					</div>
					<!-- end of the artical blocks -->
				</div>
			</div>
		</div>
	</body>
</html>